

FC:\Users\AlankarPokhrel\Desktop\cs4488\CapstoneProject\CapstoneProject\Pages\Chart.xaml;;
FC:\Users\AlankarPokhrel\Desktop\cs4488\CapstoneProject\CapstoneProject\Pages\ProjectProperties.xaml;;
FC:\Users\AlankarPokhrel\Desktop\cs4488\CapstoneProject\CapstoneProject\Windows\frmCreateTask.xaml;;
FC:\Users\AlankarPokhrel\Desktop\cs4488\CapstoneProject\CapstoneProject\Windows\frmDescription.xaml;;
FC:\Users\AlankarPokhrel\Desktop\cs4488\CapstoneProject\CapstoneProject\Windows\frmPERTChart.xaml;;
FC:\Users\AlankarPokhrel\Desktop\cs4488\CapstoneProject\CapstoneProject\Windows\frmProjectProperties.xaml;;
FC:\Users\AlankarPokhrel\Desktop\cs4488\CapstoneProject\CapstoneProject\MainWindow.xaml;;

